{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 15,
  "lineage": "a5337b0a-993b-7416-e677-790831520f60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I know different wild life animals",
            "content_base64": null,
            "content_base64sha256": "Mm+WXmUoPELC3b6nPQ+mL/Jp/gDcjop4uDDlDrKYDUc=",
            "content_base64sha512": "Ka0eqIqndGMrfuHO8wKPtOfsMMV6bXVdmI5GX2j6SwyU8eacguOrGNNHJ77yGfVDLcRGBeNgTTqhWLTUbDj7bg==",
            "content_md5": "c73e6da385c09b37c22c87eb8301886e",
            "content_sha1": "a42029e0b39e0922ac1774b4333c8b86ea59bed2",
            "content_sha256": "326f965e65283c42c2ddbea73d0fa62ff269fe00dc8e8a78b830e50eb2980d47",
            "content_sha512": "29ad1ea88aa774632b7ee1cef3028fb4e7ec30c57a6d755d988e465f68fa4b0c94f1e69c82e3ab18d34727bef219f5432dc44605e3604d3aa158b4d46c38fb6e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "a42029e0b39e0922ac1774b4333c8b86ea59bed2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.noble.chipmunk",
            "keepers": null,
            "length": 2,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
